name: Terraform Plan
on:
  push:
jobs:
  get-secret:
    permissions:
      contents: "read"
      id-token: "write"
    runs-on: ubuntu-latest
    name: Terraform Plan
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      VAULT_CACERT: vault.crt
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
      - name: Vault CA
        run: echo -n '${{secrets.VAULT_CA_CERT}}' | base64 --decode > $VAULT_CACERT

      - name: Authenticate Vault
        uses: hashicorp/vault-action@v2
        with:
          url: https://vault.engiqueer.net:8200
          caCertificate: ${{ secrets.VAULT_CA_CERT }}
          path: jwt-github
          role: github-admin
          method: jwt
          exportToken: true

      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check

      - name: Terraform Init
        id: init
        run: terraform init -input=false

      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color

      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color -input=false

      - name: Revoke Vault Token
        if: always()
        run: |
          curl -X POST --cacert $VAULT_CACERT -sv --fail-with-body -H "X-Vault-Token: ${{ env.VAULT_TOKEN }}" \
            https://vault.engiqueer.net:8200/v1/auth/token/revoke-self
